# vertx-playground

./: pom.xml
src/main/java/playground/vertx/: GreetingVerticle.java  HelloWorldVerticle.java  ServerVerticle.java  VertxSpringApplication.java
src/test/java/playground/vertx/: TestServerVerticle.java
